{
    "name": "rbcyber-org-frontend",
    "version": "1.0.0",
    "description": "Frontend for rbcyber.org",
    "main": "index.js",
    "scripts": {
        "dev": "echo Not yet ready",
        "build": "vite build",
        "preview": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rbcyber1/rbcyber-org.git"
    },
    "keywords": [
        "cybersecurity-club"
    ],
    "author": "rbcyber1",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/rbcyber1/rbcyber-org/issues"
    },
    "homepage": "https://github.com/rbcyber1/rbcyber-org#readme",
    "type": "module"
}
